<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片列表</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			ul{
				list-style:none;
			}
			h4{
				font-weight:normal;
			}
			a{
				text-decoration:none;
				color:inherit;
			}
			body{
				background-color:#eee; 
			}
			ul{
				width: 1500px;
				margin:50px auto;
			}
			li{
				width: 237px;
				background-color: white;
				display: inline-block;
				margin-left: 5px;
			}
			span{
				font-size: 10px;
				color: green;
			}
			#pic1{
				margin-right: 10px;
				margin-bottom: 10px;
			}
			img{
				display:block;
				margin-left:auto;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div>
					<h4>抱抱果新首发</h4>
					<span>抱一下就幸福</span>
				</div>
				<div id="pic1">
					<img src="https://img14.360buyimg.com/n0/jfs/t19342/199/1516671468/71132/8e37293d/5acc524cN424bbaa0.jpg" width="150px" height="150px">
				</div>
			</li>
			<li>
				<div>
					<h4>抱抱果新首发</h4>
					<span>抱一下就幸福</span>
				</div>
				<div id="pic1">
					<img src="https://img14.360buyimg.com/n1/s450x450_jfs/t21190/337/500784556/279395/cf39bbbf/5b0fca5aN0ecb5412.jpg" height="150px">
				</div>
			</li><li>
				<div>
					<h4>抱抱果新首发</h4>
					<span>抱一下就幸福</span>
				</div>
				<div id="pic1">
					<img src="https://img10.360buyimg.com/n1/s450x450_jfs/t21532/360/764701806/223647/83d30500/5b1799cdN37efd6ec.jpg" height="150px">
				</div>
			</li><li>
						<div>
					<h4>抱抱果新首发</h4>
					<span>抱一下就幸福</span>
				</div>
				<div id="pic1">
					<img src="https://img14.360buyimg.com/n0/jfs/t19342/199/1516671468/71132/8e37293d/5acc524cN424bbaa0.jpg" width="150px" height="150px">
				</div>
			</li><li>
				<div>
					<h4>抱抱果新首发</h4>
					<span>抱一下就幸福</span>
				</div>
				<div id="pic1">
					<img src="https://img12.360buyimg.com/n1/s450x450_jfs/t16738/105/818307900/266807/216c76b7/5aaa4002Necf1839a.jpg" height="150px">
				</div>
			</li>
		</ul>	
	</body>
</html>