<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>background01</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #000;
			}
			.bg-box{
				width:40px;
				height:220px;
				margin: 50px auto;

			}
			#item1{
				width: 40px;
				height: 40px;
				background-image: url("1.png");
				background-position: 80px -280px;

			}
			#item2{
				width: 40px;
				height: 40px;
				background-image: url("1.png");
				background-position: 0px -200px;
				margin-top: 5px;
			}			
			#item3{
				width: 40px;
				height: 40px;
				background-image: url("1.png");
				background-position: 0px -240px;
				margin-top: 5px;
			}			
			#item4{
				width: 40px;
				height: 40px;
				background-image: url("1.png");
				background-position: 0px -320px;
				margin-top: 5px;
			}			
			#item5{
				width: 40px;
				height: 40px;
				background-image: url("1.png");
				background-position: 0px 0px;
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<div class="bg-box">
			<div id="item1">
				
			</div>
			<div id="item2">
				
			</div>
			<div id="item3">
				
			</div>
			<div id="item4">
				
			</div>
			<div id="item5">
				
			</div>
		</div>
	</body>
</html>