<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>微信</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			ul{
				list-style:none;
			}
			a{
				text-decoration:none;
				color:inherit;
			}
			.nav{
				width: 1300px;
				margin: 30px auto;
				background-color: black;
				border:1px inset red;
				/*height: 300px;*/
			}
			.nav .pic{
				background-image: url("weixin.png");
				background-repeat: no-repeat;
				width: 175px;
				height: 70px;
			}
			.nav .list{
				color: white;
			}
			#first{
				width: 130px;
				height: 40px;
				text-align: center;
				/*border: 1px inset white;*/
			}
			.list:after{
				content: '';
				display: block;
				clear: both;
			}
			.nav .list li{
				float: left;
				margin-top: 15px;
				/*border:1px inset red;*/
			}
			.nav .list{
				float: left;
				/*border:1px inset red;*/
			}
			.nav .pic{
				float: left;
				/*border:1px inset red;*/
			}

			.nav ul li:hover{
				background:url("btn2.png") no-repeat center/cover;
			}
		</style>
	</head>
	<body>
		<div class="nav list">
			<h1 class="pic"></h1>
			<ul class="list">
				<li id="first"><a href="#">首页</a></li>
				<li id="first"><a href="#">帮助</a></li>
				<li id="first"><a href="#">公众</a></li>
				<li id="first"><a href="#">微信</a></li>
				<li id="first"><a href="#">支付</a></li>
				<li id="first"><a href="#">网页版</a></li>
				<li id="first"><a href="#">表情</a></li>
				<li id="first"><a href="#">广告</a></li>
			</ul>
		</div>
	</body>
</html>