<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>smalltest</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			ul{
				list-style:none;
			}
			a{
				text-decoration:none;
				color:inherit;
			}
			body{
				background-color: #F0F0F0;
			}
			.box{
				width: 840px;
				border: 1px inset #D0D0D0;
				margin: 30px auto;
				background-color: white;
			}
			.box .line1{
				width: 840px;
				height: 50px;
				border: 1px inset #D0D0D0;
				font-size: 20px;
				background-color: #F0F0F0;
			}
			#title{
				display: inline-block;
				float:right;
				margin-right: 30px;
				font-size: 15px;
				color: #9D9D9D;
			}
			#move{
				display: block;
				margin-left: 30px;
				margin-top: 10px;
				font-weight: bold;
			}
			.box .line2{
				width: 840px;
				background-color: white;
				/*border: 1px inset red*/

			}
			.box .line2 .pic{
				width: 810px;
				margin-left: 30px;
				margin-top: 10px;
				/*border: 1px inset red;*/
			}
			#blue{
				color: blue;
			}
			#time{
				display: inline-block;
				float:right;
				font-size: 15px;
				color: #BEBEBE;
				margin-right: 30px;
				/*border: 1px inset red;*/
			}
			#smallGray{
				display: block;
				width: 650px;
				font-size: 15px;
				color: #9D9D9D;
				margin-left: 35px;
				/*border: 1px inset red;*/
			}
			#rightDown{
				margin-top: 10px;
				margin-left: 800px;
			}
			#picture{
				margin-left: 15px;
				margin-top: 5px;
			}
			#black{
				font-weight: 900;
			}
			#final{
				display: block;
				width: 420px;
				font-size: 10px;
				color: #9D9D9D;
				margin-left: 35px;
				/*border: 1px inset blue;*/
			}
			#border{
				display: inline-block;
				width: 715px;
				margin-left: 20px;
			}
			#border1{
				display: inline-block;
				width: 790px;
				margin-left: 20px;
			}
			#floatPic{
				float: left;
			}
			#float{
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li class="line1">
					<a href="#" id="move">Recent History<span id="title">All History<img src="CVVFZJ$WUNIGC0YPAHSONA7.png"></span></a>
				</li>
				<li class="line2">
					<div class="pic">
						<img src="1UF4{%~GNORD54SGXS@(Q1C.png" id="floatPic">
						<span id="float">
							<span><strong>Chris,Peng</strong> add <b>Node</b> </span><span id="blue">1/29/2018 Sprint Summary</span>
						</span>
						<span id="time">07:31PM</span><br/><span id="smallGray">Developers make sure that finish all new feature development andritical issus fixing and merge all code to master branch at this...</span>
					</div>
					<img src="TRHIICTFE0L$@4Z`7}45XYM.png" id="rightDown">
				</li>
				<div id="border1">
					<hr>
				</div>
				<li class="line2" position: relative>
					<div class="pic">
						<img src="[2LOZ(HWP(V)CMCQ4W%3$NR.png" id="floatPic">
						<span id="float">
							<span><strong>Chris,Peng</strong> updated Meeting </span><span id="blue">KKKKK</span>
						</span>
							<span id="time">07:31PM</span><br/><span id="smallGray">Status on 2018/03/09 11:00 AM and assign to Outlook Ying,ting ma</span>
					</div>
					<img src="TRHIICTFE0L$@4Z`7}45XYM.png"  id="rightDown">
				</li>
				<div id="border1">
					<hr>
				</div>
				<li class="line2">
					<div class="pic">
						<img src="TF$`0RX]PW}SBRGVK]V{%GD.png" id="floatPic">
						<span id="float">
							<span><strong>Chris,Peng</strong> updated Meeting </span><span id="blue">KKKKK.jpg</span>
						</span>
							<span id="time">07:31PM</span><br/>
						<img src="WL%%YC~]M99(JYC]A6U5DIR.png" id="picture">
					</div>
					<img src="TRHIICTFE0L$@4Z`7}45XYM.png" id="rightDown">
				</li>
				<div id="border">
					<hr>
				</div><span id="blue">Yesterday</span>
				<li class="line2">
					<div class="pic">
						<img src="123.png" id="floatPic">
						<span id="float">
							<span><strong>Chris,Peng</strong> received an email from:</span><span id="black">allen@yhlsoft.com</span>
						</span>
							<span id="time">07:31PM</span><br/><span id="final">Re:Now US Release Plan-staging need support people to help testing Added new showstopper issues for staging,the big issue is that many...</span>
					</div>
					<img src="456.png" id="rightDown">
				</li>
				<div id="border1">
					<hr>
				</div>
				<li class="line2">
					<div class="pic">
						<img src="3ZT@NWDK_@(G8~4ODU2IT~H.png" id="floatPic">
						<span id="float">
							<span><strong>Chris,Peng</strong> received an email from:</span><span id="black">allen@yhlsoft.com</span>
						</span>
							<span id="time">07:31PM</span><br/><span id="final">Re:Now US Release Plan-staging need support people to help testing Added new showstopper issues for staging,the big issue is that many...</span>
					</div>
					<img src="456.png" id="rightDown">
				</li>
				<div id="border1">
					<hr>
				</div>
				<li class="line2">
					<div class="pic">
						<img src="3ZT@NWDK_@(G8~4ODU2IT~H.png" id="floatPic">
						<span id="float">
							<span><strong>Chris,Peng</strong> received an email from:</span><span id="black">allen@yhlsoft.com</span>
						</span>
							<span id="time">07:31PM</span><br/><span id="final">Re:Now US Release Plan-staging need support people to help testing Added new showstopper issues for staging,the big issue is that many...</span>
					</div>
					<img src="456.png" id="rightDown">
				</li>
			</ul>
		</div>	
	</body>
</html>