<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>background02</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style:none;
			}
			a{
				text-decoration:none;
				color:inherit;
			}
			.box{
				width: 300px;
				height: 310px;
				border: 1px inset #e0e0e0 ;
				margin:50px auto;
			}
			.box .title{
				padding-left: 15px;
				line-height:50px;
			}
			.box .title h4{
				display: inline;
			}
			.box .title span{
				color:#e0e0e0;
				font-weight: bold;
			}
			.box .list li{
				
			}
			#first{
				width:20px;
				height:20px;
				background-image: url("indexPic.png");
				background-position:-441px 3px;
				display:inline-block;
				margin-top: 10px;
				margin-left: 20px;
			}
			#second{
				width:20px;
				height:20px;
				background-image: url("indexPic.png");
				background-position:-441px -196px;
				display:inline-block;
				margin-top: 20px;
				margin-left: 20px;
			}
			#third{
				width:20px;
				height:20px;
				background-image: url("indexPic.png");
				background-position:-441px -35px;
				display:inline-block;
				margin-top: 20px;
				margin-left: 20px;
			}
			#fourth{
				width:20px;
				height:20px;
				background-image: url("indexPic.png");
				background-position:-441px 3px;
				display:inline-block;
				margin-top: 20px;
				margin-left: 20px;
			}
			#fifth{
				width:20px;
				height:20px;
				background-image: url("indexPic.png");
				background-position:-441px 3px;
				display:inline-block;
				margin-top: 20px;
				margin-left: 20px;
			}
			#sixth{
				width:20px;
				height:20px;
				background-image: url("indexPic.png");
				background-position:-441px 3px;
				display:inline-block;
				margin-top: 20px;
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="title">
				<h4>潮流排行</h4>
				<span>Most Read</span><br/><hr/>
			</div>
			<ul class="list">
				<li >
					<a href="#">
						<i id="first"></i><span>秋冬拗造型&nbsp;你也需要一款时髦</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i id="second"></i><span>秋冬拗造型&nbsp;你也需要一款时髦</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i id="third"></i><span>秋冬拗造型&nbsp;你也需要一款时髦</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i id="fourth"></i><span>秋冬拗造型&nbsp;你也需要一款时髦</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i id="fifth"></i><span>秋冬拗造型&nbsp;你也需要一款时髦</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i id="sixth"></i><span>秋冬拗造型&nbsp;你也需要一款时髦</span>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>