<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文字练手</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			ul{
				list-style:none;
			}
			a{
				text-decoration:none;color:inherit;
			}
			.box{
				width: 270px;
				height: 340px;
				border: 1px inset #e0e0e0;
				margin:10px auto;
			}
			.box .pic{
				width: 250px;
				height: 190px;
				margin:10px auto;
			}
			.box ul li{
				margin-left: 10px;
				margin-top: 6px;
			}
			#colred{
				font-size: 10px;
				color: red;
			}
			#yingshi{
				font-size: 10px;
				color: #5b5b5b;
			}
			#output{
				font-size: 10px;
				color: #5b5b5b;
			}

			#red{
				color: #F75000;
			}
			#red1{
				color: #F75000;
			}
			.box .list span{
				font-size: 10px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="pic">
				<img src="pic1.jpg" width="250px" height="190px">
			</div>
			<ul class="list">
				<li>
					<a href="#">
						<h5>动画便利店X果壳网《西门子洗碗机》...</h5>
					</a>
				</li>
				<li>
					<a href="#" id="colred">
						原创作品
					</a><span id="yingshi">-影视-Motion Graphic</span>
				</li>
				<li>
					<span id="output">三小时前上传</span>
				</li>
				<li>
					<span>1284&nbsp;</span><span><b>人气/</b><i id="red">11&nbsp;</i><b>评论/</b><i id="red1">47&nbsp;</i><b>推荐</b></span> 
				</li>
				<li>
					<img src="play.png">
				</li>
			</ul>
		</div>
		<div class="box">
			<div class="pic">
				<img src="pic2.jpg" width="250px" height="190px">
			</div>
			<ul class="list">
				<li>
					<a href="#">
						<h5>动画便利店X果壳网《西门子洗碗机》...</h5>
					</a>
				</li>
				<li>
					<a href="#" id="colred">
						原创作品
					</a><span id="yingshi">-影视-Motion Graphic</span>
				</li>
				<li>
					<span id="output">三小时前上传</span>
				</li>
				<li>
					<span>1284&nbsp;</span><span><b>人气/</b><i id="red">11&nbsp;</i><b>评论/</b><i id="red1">47&nbsp;</i><b>推荐</b></span> 
				</li>
				<li>
					<img src="play.png">
				</li>
			</ul>
		</div>
	</body>
</html>